<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>432.0</x>
			<y>292.0</y>
			<initial/>
		</state>
		<state id="1" name="separador">
			<x>371.0</x>
			<y>186.0</y>
			<final/>
		</state>
		<state id="2" name="identificador">
			<x>410.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="3" name="pycoma">
			<x>452.0</x>
			<y>173.0</y>
			<final/>
		</state>
		<state id="4" name="cero">
			<x>686.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="5" name="numEntero">
			<x>843.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="6" name="cap">
			<x>577.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="7" name="ccierre">
			<x>717.0</x>
			<y>392.0</y>
			<final/>
		</state>
		<state id="8" name="puntoDecimal">
			<x>896.0</x>
			<y>216.0</y>
		</state>
		<state id="9" name="pcierre">
			<x>418.0</x>
			<y>447.0</y>
			<final/>
		</state>
		<state id="10" name="pap">
			<x>462.0</x>
			<y>353.0</y>
			<final/>
		</state>
		<state id="11" name="punto">
			<x>761.0</x>
			<y>349.0</y>
			<final/>
		</state>
		<state id="12" name="apostrofe">
			<x>271.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="13" name="menor">
			<x>569.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="14" name="mayor">
			<x>344.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="15" name="menorIgual">
			<x>642.0</x>
			<y>411.0</y>
			<final/>
		</state>
		<state id="16" name="mayorIgual">
			<x>293.0</x>
			<y>486.0</y>
			<final/>
		</state>
		<state id="17" name="igual">
			<x>138.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="18" name="distinto">
			<x>40.0</x>
			<y>295.0</y>
			<final/>
		</state>
		<state id="19" name="asig">
			<x>224.0</x>
			<y>373.0</y>
			<final/>
		</state>
		<state id="20" name="not">
			<x>148.0</x>
			<y>293.0</y>
			<final/>
		</state>
		<state id="21" name="or">
			<x>121.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="22" name="|">
			<x>239.0</x>
			<y>183.0</y>
		</state>
		<state id="23" name="mas">
			<x>745.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="24" name="menos">
			<x>663.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="25" name="por">
			<x>214.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="26" name="div">
			<x>226.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="27" name="mod">
			<x>244.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<state id="28" name="referencia">
			<x>514.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="29" name="and">
			<x>553.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<state id="30" name="coma">
			<x>313.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="31" name="numReal">
			<x>1111.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="32" name="exp">
			<x>961.0</x>
			<y>292.0</y>
		</state>
		<state id="33" name="menos">
			<x>1040.0</x>
			<y>342.0</y>
		</state>
		<state id="34" name="numRealExponencial">
			<x>1158.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="35" name="I">
			<x>520.0</x>
			<y>400.0</y>
		</state>
		<state id="36" name="N">
			<x>530.0</x>
			<y>459.0</y>
		</state>
		<state id="37" name="castint">
			<x>665.0</x>
			<y>472.0</y>
			<final/>
		</state>
		<state id="38" name="castreal">
			<x>660.0</x>
			<y>524.0</y>
			<final/>
		</state>
		<state id="39" name="T">
			<x>592.0</x>
			<y>472.0</y>
		</state>
		<state id="40" name="cero_parte_decimal">
			<x>874.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<state id="41" name="R">
			<x>464.0</x>
			<y>429.0</y>
		</state>
		<state id="42" name="E">
			<x>463.0</x>
			<y>492.0</y>
		</state>
		<state id="43" name="A">
			<x>514.0</x>
			<y>537.0</y>
		</state>
		<state id="44" name="L">
			<x>585.0</x>
			<y>533.0</y>
		</state>
		<state id="45" name="comentario">
			<x>362.0</x>
			<y>527.0</y>
			<final/>
		</state>
		<state id="46" name="cero_sobrante">
			<x>1031.0</x>
			<y>62.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>35</to>
			<read>I</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>Digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>23</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>N</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>-</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>39</from>
			<to>37</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>\+</read>
		</transition>
		<transition>
			<from>46</from>
			<to>40</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>5</from>
			<to>32</to>
			<read>e, E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>-</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>^(NL | EOF)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>\[</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>letra, digito, _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>\(</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>\]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>@</read>
		</transition>
		<transition>
			<from>40</from>
			<to>46</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>41</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>31</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>40</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>letra, _</read>
		</transition>
		<transition>
			<from>44</from>
			<to>38</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>\*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>,</read>
		</transition>
		<transition>
			<from>31</from>
			<to>46</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>\)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>\|</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>5</to>
			<read>DigitoPos</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>%</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>\|</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>/</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>e, E</read>
		</transition>
	</automaton>
</structure>